{
  "domain": "tealegrar.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "spacelab",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tealegrar",
  "logo": "/img/uploads/logo.png",
  "name": "Tealegrar Brinquedos Educativos",
  "short_name": "Tealegrar",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 9843,
  "description": "Na TEALEGRAR você encontra uma ampla linha de brinquedos educativos e pedagógicos de fabricação própria além das grandes marcas do mercado. Atendemos atacado, varejo e compras especiais (licitações, escolas, clinicas e instituições). Entre em contato conosco.",
  "large_icon": "/img/large-icon.png"
}